spring.application.name=notification-service

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.listener.ack-mode=MANUAL
spring.kafka.listener.concurrency=3