spring.application.name=user-service
server.port=9090

myapp.welcome.message=Welcome to User Service
myapp.user.defaultRole=USER
myapp.security.maxLoginAttempts=5

# =============================
# Eureka
# =============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root

# Aiven MySQL Configuration
# spring.datasource.url=jdbc:mysql://mysql-ecomx-prod-ecomx.e.aivencloud.com:13960/userdb?sslMode=REQUIRED&allowPublicKeyRetrieval=true
# spring.datasource.username=avnadmin
# spring.datasource.password=${AIVEN_DB_PASSWORD}

# Optional: Connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==== JWT CONFIG ====
jwt.secret=ThisIsA32CharacterLongSecretKey12345
jwt.expiration=86400000
jwt.refresh.expiration=604800000

# Logging to debug JWT issues
logging.level.com.micro.config.JwtAuthFilter=DEBUG
logging.level.com.micro.config.JwtService=DEBUG

#kafka producer configuration 
spring.kafka.bootstrap-servers=localhost:9092

# -----------------------------
# Consumer Configuration
# -----------------------------
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# -----------------------------
# Producer Configuration
# -----------------------------
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
