spring.application.name=config-server

server.port=8888

# Git repo for configuration
spring.cloud.config.server.git.uri=https://github.com/onkarlondhe45/config-repo
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GITHUB_PAT}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.fail-fast=false


# Encryption key
encrypt.key=my-secret-key-12345